#OsmPoi-Db-Creator default settings
#Sun Sep 30 15:33:37 IST 2012
import.exclude.Node.barrier=*
import.exclude.Node.building=*
import.exclude.Relation.area=*
import.exclude.Relation.boundary=*
import.exclude.Relation.landuse=*
import.exclude.Relation.leisure=*
import.exclude.Relation.natural=*
import.exclude.Relation.waterway=*
import.exclude.Way.highway=*
import.gridCellSize=50000
import.importAddresses=false
import.include.Node.highway=bus_stop
import.include.Node.name*=*
import.include.Relation.type=health
import.include.Relation.type=network
import.include.Way.building=*
import.include.Way.name*=*
import.isBuildGrid=true
