<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:autoLink="all"
        android:singleLine="false"
        android:text="Osmosis\nhttp://wiki.openstreetmap.org/wiki/Osmosis"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:autoLink="all"
        android:singleLine="false"
        android:text="OSM-binary by S. Crosby\nhttps://github.com/scrosby/OSM-binary"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:autoLink="all"
        android:singleLine="false"
        android:text="File Picker\nCopyright 2011 Anders Kalør\nhttp://www.kaloer.com/android-file-picker-activity"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/about_map_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:singleLine="false"
        android:text="map icons"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>