<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textNoSearchSource"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/no_search_source_configured"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <include
        android:id="@+id/linearLayoutAccuracy_ref"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/accuracy" />


    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
    <ListView
        android:id="@+id/listCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>
    </LinearLayout>
</LinearLayout>