<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="key"
        android:padding="3dip" 
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value"
        android:padding="3dip" 
        android:textAppearance="?android:attr/textAppearanceMedium" />

</TableRow>
