<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="true"
    android:persistent="true" >

    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="@string/data_source" >
        <ListPreference
            android:defaultValue="NONE"
            android:dialogTitle="@string/search_source"
            android:entries="@array/search_sources"
            android:entryValues="@array/search_sources_values"
            android:key="search_source"
            android:summary="@string/search_source_summary"
            android:title="@string/search_source" />

        <PreferenceScreen
            android:summary="@string/imported_db_summary"
            android:title="@string/imported_db" >
         	<il.yrtimid.osm.osmpoi.ui.SelectDownloadDialogPreference 
         	    android:title="Download and Import..." 
         	    android:key="preference_download" 
         	    />
            <Preference
                android:key="preference_import_pbf"
                android:summary="@string/import_pbf_summary"
                android:title="@string/import_pbf" />

            <PreferenceScreen
                android:summary="@string/import_settings_summary"
                android:title="@string/import_settings" >
                <PreferenceScreen android:title="Import nodes…" >
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="include_nodes_highway"
                        android:title="Highway" />
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="include_nodes_other"
                        android:title="All other" />
                </PreferenceScreen>
                <PreferenceScreen android:title="Import ways…" >
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="include_way_building"
                        android:persistent="true"
                        android:title="Buildings" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:enabled="false"
                        android:key="include_way_highway"
                        android:persistent="true"
                        android:summary="Will be imported if &quot;Import addresses&quot; checked"
                        android:title="Roads" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="include_ways_other"
                        android:persistent="false"
                        android:title="All other" />
                </PreferenceScreen>
                <PreferenceScreen android:title="Import relations…" >
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="include_relation_landuse"
                        android:title="Landuses" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="include_relation_natural"
                        android:title="Naturals" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="include_relation_leisure"
                        android:title="Leisures" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="include_relation_boundary"
                        android:title="Boundaries" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="include_relation_area"
                        android:title="Areas" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="include_relation_waterway"
                        android:title="Waterways" />
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="include_relations_other"
                        android:title="All other" />
                </PreferenceScreen>

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="import_addresses"
                    android:title="Import addresses" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="preference_import_build_grid"
                    android:summary="debug option"
                    android:title="Build grid (debug)" android:dependency="show_debug_preferences"/>
                <CheckBoxPreference
                    android:defaultValue="True"
                    android:key="preference_clear_db_before_import"
                    android:summary="debug option"
                    android:title="Clear DB before import (debug)" android:dependency="show_debug_preferences"/>
            </PreferenceScreen>

            <Preference
                android:key="preference_build_grid"
                android:persistent="false"
                android:summary="debug option"
                android:title="Rebuild grid (debug)" android:dependency="show_debug_preferences" android:shouldDisableView="true"/>
            <Preference
                android:key="preference_clear_db"
                android:persistent="false"
                android:summary="debug option"
                android:title="Clear DB (debug)" android:shouldDisableView="true" android:dependency="show_debug_preferences"/>

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="is_db_on_sdcard"
                android:summaryOff="@string/db_on_sdcard_false"
                android:summaryOn="@string/db_on_sdcard_true"
                android:title="@string/db_on_sdcard" />
            <EditTextPreference android:key="grid_size" android:persistent="true" android:title="Size of grid cell (debug)" android:defaultValue="1000" android:summary="Maximum count of nodes in one cell" android:dependency="show_debug_preferences" android:numeric="integer" />
            <CheckBoxPreference android:persistent="false" android:title="Enable debug options" android:defaultValue="false" android:key="show_debug_preferences"/>
   
        </PreferenceScreen>
        <PreferenceScreen
            android:enabled="false"
            android:selectable="true"
            android:summary="TODO"
            android:title="Online" >
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="@string/ui" >
        <ListPreference
            android:dialogTitle="@string/result_language"
            android:entries="@array/languages"
            android:entryValues="@array/languages_code"
            android:key="result_language"
            android:title="@string/result_language" />
    </PreferenceCategory>

</PreferenceScreen>