<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="true" android:persistent="true">

    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="@string/data_source" >
        <ListPreference
            android:dialogTitle="@string/search_source"
            android:entries="@array/search_sources"
            android:entryValues="@array/search_sources_values"
            android:key="search_source"
            android:summary="@string/search_source_summary"
            android:title="@string/search_source" android:defaultValue="NONE"/>

        <PreferenceScreen
            android:summary="@string/imported_db_summary"
            android:title="@string/imported_db" >
            <Preference
                android:key="preference_import_pbf"
                android:summary="@string/import_pbf_summary" android:title="@string/import_pbf"/>

            <PreferenceScreen android:summary="@string/import_settings_summary" android:title="@string/import_settings">
                <PreferenceScreen
                    android:title="Import nodes…">
                     <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="include_nodes_highway"
                        android:title="Highway" />
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="include_nodes_other"
                        android:title="All other" />
                </PreferenceScreen>
                <PreferenceScreen
                    android:title="Import ways…">
                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="include_way_building"
                        android:title="Buildings" android:persistent="true"/>
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="include_way_highway"
                        android:title="Roads" android:persistent="true" android:enabled="false" android:summary='Will be imported if "Import addresses" checked'/>
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="include_ways_other"
                        android:title="All other" android:persistent="false"/>
                </PreferenceScreen>
                <PreferenceScreen
                    android:title="Import relations…" >
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="include_relation_landuse"
                        android:title="Landuses" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="include_relation_natural"
                        android:title="Naturals" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="include_relation_leisure"
                        android:title="Leisures" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="include_relation_boundary"
                        android:title="Boundaries" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="include_relation_area"
                        android:title="Areas" />
                    <CheckBoxPreference
                        android:defaultValue="false"
                        android:key="include_relation_waterway"
                        android:title="Waterways" />

                    <CheckBoxPreference
                        android:defaultValue="true"
                        android:key="include_relations_other"
                        android:title="All other" />
                    </PreferenceScreen>
 				<CheckBoxPreference android:key="import_addresses" android:title="Import addresses" android:defaultValue="false"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="preference_import_build_grid"
                    android:title="Build grid (debug)" android:summary="debug option"/>
                
 				<CheckBoxPreference
                    android:defaultValue="True"
                    android:key="preference_clear_db_before_import"
                    android:title="Clear DB before import (debug)" android:summary="debug option"/>

            </PreferenceScreen>

            <Preference
                android:key="preference_clear_db"
                android:persistent="false"
                android:title="Clear DB (debug)" android:summary="debug option"/>
            <CheckBoxPreference android:key="is_db_on_sdcard" android:title="@string/db_on_sdcard" android:defaultValue="true" android:summaryOn="@string/db_on_sdcard_true" android:summaryOff="@string/db_on_sdcard_false"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:enabled="false"
            android:selectable="true"
            android:summary="TODO"
            android:title="Online" >
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="@string/ui" >
        <ListPreference
            android:dialogTitle="@string/result_language"
            android:entries="@array/languages"
            android:entryValues="@array/languages_code"
            android:key="result_language"
            android:title="@string/result_language" />
    </PreferenceCategory>

</PreferenceScreen>