<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="true"
    android:persistent="true" >

    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="@string/data_source" >
        <ListPreference
            android:defaultValue="NONE"
            android:dialogTitle="@string/search_mode"
            android:entries="@array/search_sources"
            android:entryValues="@array/search_sources_values"
            android:key="search_source"
            android:summary="@string/search_mode_summary"
            android:title="@string/search_mode" />

        <PreferenceScreen
            android:summary="@string/offline_search_summary"
            android:title="@string/offline_search" >
            <Preference android:key="preference_install_db" android:title="@string/install_db" android:summary="@string/install_db_summary" android:persistent="false"/>

        </PreferenceScreen>
        <PreferenceScreen
            android:enabled="false"
            android:selectable="false"
            android:summary="TODO"
            android:title="Online search settings" >
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="@string/ui" >
        <ListPreference
            android:dialogTitle="@string/result_language"
            android:entries="@array/languages"
            android:entryValues="@array/languages_code"
            android:key="result_language"
            android:title="@string/result_language" />
    </PreferenceCategory>
    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="Debug" >
        <Preference
            android:key="preference_debug_reset"
            android:summary="Resets all preferences to their default values"
            android:title="Reset preferences" />
    </PreferenceCategory>

</PreferenceScreen>